<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        android:id="@+id/btnCambiar"
        />
    <LinearLayout
        android:layout_below="@id/btnCambiar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCambiar"
            android:layout_weight="1"
            android:id="@+id/flHueco"/>
        <FrameLayout
            android:id="@+id/flHuecoSec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/btnCambiar"
            android:layout_toRightOf="@id/flHueco"/>
    </LinearLayout>
</RelativeLayout>