<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/lblNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGrupos"
        android:layout_below="@id/lblNombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grupos"/>

    <Button
        android:id="@+id/btnNotas"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/btnGrupos"
        android:layout_below="@id/lblNombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notas"/>
</RelativeLayout>