<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/rlRaiz">

    <TextView
        android:id="@+id/primero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="@fraction/altura"
        app:layout_widthPercent="@fraction/anchura1"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/turquesa"
        android:text="@string/anchura70"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_marginPercent="@fraction/margenes"
        />
    <TextView
        android:id="@+id/segundoo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        app:layout_widthPercent="@fraction/anchura2"
        app:layout_heightPercent="@fraction/altura"
        android:gravity="center"
        android:background="@color/rojo"
        android:text="@string/anchura24"
        android:layout_toRightOf="@id/primero"
        android:layout_toEndOf="@id/primero"
        app:layout_marginTopPercent="@fraction/margenes"
        />
    <TextView
        android:id="@+id/tercero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        app:layout_widthPercent="@fraction/anchura3y4"
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/verde"
        android:gravity="center"
        android:text="@string/anchura47"
        android:layout_below="@id/primero"
        app:layout_marginBottomPercent="@fraction/margenes"
        app:layout_marginLeftPercent="@fraction/margenes"
        app:layout_marginStartPercent="@fraction/margenes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/cuarto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        app:layout_widthPercent="@fraction/anchura3y4"
        app:layout_heightPercent="@fraction/altura"
        android:gravity="center"
        android:background="@color/marron"
        android:text="@string/anchura47"
        android:layout_below="@id/segundoo"
        app:layout_marginTopPercent="@fraction/margenes"
        app:layout_marginRightPercent="@fraction/margenes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/quinto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        app:layout_widthPercent="@fraction/anchura5"
        app:layout_heightPercent="@fraction/altura"
        android:gravity="center"
        android:background="@color/azulon"
        android:text="@string/anchura10"
        app:layout_marginLeftPercent="@fraction/margenes"
        app:layout_marginStartPercent="@fraction/margenes"
        app:layout_marginBottomPercent="@fraction/margenes"
        android:layout_below="@id/tercero"/>
    <TextView
        android:id="@+id/sexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        app:layout_widthPercent="@fraction/anchura6"
        app:layout_heightPercent="@fraction/altura"
        android:background="@color/moradito"
        android:gravity="center"
        android:text="@string/anchura84"
        android:layout_below="@id/cuarto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_marginPercent="@fraction/margenes"/>
</android.support.percent.PercentRelativeLayout>
