<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_top_bottom_before_list"
    android:layout_marginTop="@dimen/margin_top_bottom_before_list"
    android:background="@drawable/item_background_selector">

    <ImageView
        android:id="@+id/imgBarra"
        android:layout_marginLeft="@dimen/margin_left_item_list"
        android:layout_marginStart="@dimen/margin_left_item_list"
        android:layout_width="7dp"
        android:layout_height="@dimen/img_height"
        android:background="@drawable/barra_verde"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/lblNombreAlumno"
        android:layout_toRightOf="@id/imgBarra"
        android:layout_toEndOf="@id/imgBarra"
        android:layout_marginLeft="@dimen/margin_left_item_list"
        android:layout_marginStart="@dimen/margin_left_item_list"
        android:layout_marginTop="22dp"
        android:textSize="@dimen/tamanio_nombres_alumnos"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblFechaVisita"
        android:layout_below="@id/lblNombreAlumno"
        android:layout_toRightOf="@id/imgBarra"
        android:layout_toEndOf="@id/imgBarra"
        android:layout_marginLeft="@dimen/margin_left_item_list"
        android:layout_marginStart="@dimen/margin_left_item_list"
        android:textSize="@dimen/tamanio_fecha_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>