<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_top_bottom_before_list"
    android:paddingTop="@dimen/margin_top_bottom_before_list"
    android:background="@drawable/item_background_selector">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLogoEmpresa"
        android:layout_marginLeft="@dimen/margin_left_item_list"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/lblNombreEmpresa"
        android:layout_toRightOf="@id/imgLogoEmpresa"
        android:layout_marginLeft="@dimen/margin_left_item_list"
        android:layout_marginTop="22dp"
        android:textSize="@dimen/tamanio_nombres_alumnos"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</RelativeLayout>