<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="cristina.examen.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView
        android:id="@+id/lstLibros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cvSinopsis"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cvSinopsis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimens10dp"
        android:layout_marginRight="@dimen/dimens10dp"
        android:visibility="gone"
        card_view:cardCornerRadius="@dimen/dimens20dp"
        android:paddingBottom="@dimen/dimens20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTituloSinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens20dp"
                android:layout_marginStart="@dimen/dimens20dp"
                android:layout_marginTop="@dimen/dimens20dp"
                android:layout_marginBottom="@dimen/dimens20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cerrar"
                android:id="@+id/imgCerrar"/>

            <ScrollView
                android:layout_below="@id/lblTituloSinopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens20dp"
                    android:layout_marginRight="@dimen/dimens20dp"
                    android:layout_marginBottom="@dimen/dimens20dp"/>
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
