<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="@dimen/dimens60dp"
        android:layout_height="@dimen/dimens80dp"
        android:layout_margin="@dimen/dimens10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_toRightOf="@id/imgPortada"
        android:layout_toEndOf="@id/imgPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens10dp"
        android:layout_marginTop="@dimen/dimens20dp"/>

    <TextView
        android:id="@+id/lblAutor"
        android:layout_below="@id/lblTitulo"
        android:layout_toRightOf="@id/imgPortada"
        android:layout_toEndOf="@id/imgPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblAnioPub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/dimens10dp"
        android:layout_height="wrap_content" />
</RelativeLayout>